@import url('nullStyle.css');

body {
    background-color: rgb(215, 85, 196);
}

.wrapper {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    flex: 1 1 0;
}

.title-block {
    margin-block-start: 62px;
    font-size: 62px;
    font-weight: 600;
    text-shadow: 2px 2px 4px #000000, -2px -2px 4px #ffffff;
}

.title {
    text-align: center;
    box-sizing: border-box;
}


main {
    display: flex;
    justify-content: space-around;
}

.left-menu {
    box-shadow: 12px 20px #4c408f;
    background-color: rgb(112, 146, 190);
    border-radius: 63px;
    width: 400px;
    height: 700px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.choice-color {
    padding-block-start: 70px;
    font-size: 30px;
    font-weight: 400;
}

.standart-template-btn {
    height: 50px;
    width: 300px;
    background-color: rgb(255, 201, 14);
    padding: 5px;
    font-size: 30px;
    font-weight: 400;
    cursor: pointer;
}

.standart-template-btn:hover {
    opacity: 0.95;
}

.btn-active {
    background-color: #c5c349;
    opacity: 0.7;
}

#grid-range {
    accent-color: rgb(255, 201, 14);
}

.grid-size-visible {
    font-size: 25px;
    text-align: center;
}

.grid-container {
    box-shadow: 1px 2px 2px #000000;
    background-color: white;
    border: 2px solid black;
    width: 760px;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.grid-container>* {
    border: 1px solid black;
}


/* .copyright-block {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    font-size: 15px;
}

.copyright {
    font-size: 20px;
    font-weight: 700;
} */